Listen 0.0.0.0:8080

<VirtualHost *:8080>
        ServerAdmin webmaster@localhost
        
        SetEnv GIT_PROJECT_ROOT /var/www/git
        SetEnv GIT_HTTP_EXPORT_ALL
        ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
 
        Alias /git /var/www/git
 
        <Directory /usr/lib/git-core>
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                AllowOverride None
                Require all granted
        </Directory>
 
        DocumentRoot /var/www/html
 
        <Directory /var/www>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Require all granted
        </Directory>
 
        <LocationMatch /git/.*\.git>
                AuthType Basic
                AuthName "Git Verification"
                AuthUserFile /etc/apache2/git.passwd
                Require valid-user
        </LocationMatch>
 
        ErrorLog /var/www/git/error.log
        LogLevel warn
        CustomLog /var/www/git/access.log combined
</VirtualHost>
